# Social_Media_App2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: MainActivity.java  MainActivity2.java  PostActivity.java  RecylerAdopter.java  timeutils.java
app/src/main/java/com/example/socialmediaapp/Dao/: DaosData.java  PostDao.java
app/src/main/java/com/example/socialmediaapp/model/: PostModel.java  user.java
app/src/main/res/drawable/: background.xml  dark_mode.xml  edittextshape.xml  ic_baseline_delete_forever_24.xml  ic_linked.xml  image_upload.xml  liked_done.xml  text_color_picker.xml  video_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_post.xml  message_layout.xml
app/src/main/res/menu/: home.xml  sign_out.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
